# versioned-data-storage

./: .travis.yml  README.md  pom.xml  readme.md
.travis/: build.sh
versioned-data-storage-api/: pom.xml
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/: CollectionUtils.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/enums/: DiffReturnTypeEnum.java  DiffStatusEnum.java  FieldType.java  ReferenceDisplayType.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/exception/: ListCodifiedException.java  NotUniqueException.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/model/: DataConstants.java  DataDifference.java  DiffFieldValue.java  DiffRowValue.java  DiffStatusEnum.java  DisplayExpression.java  Field.java  FieldValue.java  LongRowValue.java  MetaDifference.java  Reference.java  RowValue.java  StorageConstants.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/model/criteria/: BaseDataCriteria.java  CompareDataCriteria.java  DataCriteria.java  DataPage.java  DataSorting.java  DataSortingDirection.java  FieldSearchCriteria.java  FieldValuePartEnum.java  SearchTypeEnum.java  StorageCodeCriteria.java  StorageCopyCriteria.java  StorageCopyRequest.java  StorageDataCriteria.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/model/value/: BooleanFieldValue.java  DateFieldValue.java  DiffFieldValue.java  DiffRowValue.java  FloatFieldValue.java  IntegerFieldValue.java  IntegerStringFieldValue.java  ReferenceFieldValue.java  RowValue.java  StringFieldValue.java  TreeFieldValue.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/service/: CompareDataService.java  DraftDataService.java  DropDataService.java  FieldFactory.java  FieldValueFactory.java  SearchDataService.java  StorageCodeService.java  StorageService.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/datastorage/temporal/util/: CollectionPageIterator.java  CollectionUtils.java  DataPageIterator.java  LocalDateTimeAttributeConverter.java  StorageUtils.java  StringUtils.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/versioned_data_storage/api/criteria/: FieldSearchCriteria.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/versioned_data_storage/api/enums/: SearchTypeEnum.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/versioned_data_storage/api/model/: CompareData.java  CompareStructure.java  DataCriteria.java  DataStructure.java  Field.java  FieldValue.java  Index.java  Key.java  RowValue.java
versioned-data-storage-api/src/main/java/ru/i_novus/platform/versioned_data_storage/api/service/: VersionedDataService.java
versioned-data-storage-api/src/main/resources/messages/: messages.properties
versioned-data-storage-api/src/test/java/ru/i_novus/platform/datastorage/temporal/model/: DisplayExpressionTest.java
versioned-data-storage-api/src/test/java/ru/i_novus/platform/datastorage/temporal/util/: CollectionPageIteratorTest.java  DataPageIteratorTest.java  StringUtilsTest.java
versioned-data-storage-ee-adapter/: pom.xml
versioned-data-storage-ee-adapter/src/main/java/ru/i_novus/platform/versioned_data_storage/: DataDaoFactory.java  SearchDataServiceFactory.java  ServiceFactory.java
versioned-data-storage-pg-impl/: pom.xml
versioned-data-storage-pg-impl/src/main/java/ru/i_novus/platform/versioned_data_storage/pg_impl/: ExceptionCodes.java
versioned-data-storage-pg-impl/src/main/java/ru/i_novus/platform/versioned_data_storage/pg_impl/dao/: DataDao.java  DataDaoImpl.java  QueryConstants.java  QueryWithParams.java  StorageConstants.java
versioned-data-storage-pg-impl/src/main/java/ru/i_novus/platform/versioned_data_storage/pg_impl/model/: BooleanField.java  DateField.java  DateTimeField.java  FieldValuePartEnum.java  FloatField.java  IntegerField.java  IntegerStringField.java  ListField.java  LongRowValue.java  ReferenceField.java  StorageConstants.java  StringField.java  TreeField.java
versioned-data-storage-pg-impl/src/main/java/ru/i_novus/platform/versioned_data_storage/pg_impl/service/: CompareDataServiceImpl.java  DataDao.java  DraftDataServiceImpl.java  DropDataServiceImpl.java  FieldFactory.java  FieldFactoryImpl.java  FieldValueFactoryImpl.java  QueryConstants.java  SearchDataServiceImpl.java  StorageCodeServiceImpl.java  StorageServiceImpl.java
versioned-data-storage-pg-impl/src/main/java/ru/i_novus/platform/versioned_data_storage/pg_impl/util/: CompareUtil.java  DataUtil.java  LocalDateTimeAttributeConverter.java  QueryUtil.java  StorageUtils.java  StringUtils.java
versioned-data-storage-pg-impl/src/main/resources/: publish_functions.sql  vds.sql
versioned-data-storage-pg-impl/src/main/resources/messages/: messages.properties
versioned-data-storage-spring-adapter/: pom.xml
versioned-data-storage-spring-adapter/src/main/java/ru/i_novus/platform/versioned_data_storage/config/: VersionedDataStorageConfig.java
versioned-data-storage-spring-adapter/src/test/java/ru/i_novus/platform/versioned_data_storage/: DataDaoTest.java  DataTestUtils.java  JpaTestConfig.java  StorageCodeServiceTest.java  UseCaseTest.java
versioned-data-storage-spring-adapter/src/test/java/ru/i_novus/platform/versioned_data_storage/dao/: DataDaoTest.java
versioned-data-storage-spring-adapter/src/test/java/ru/i_novus/platform/versioned_data_storage/util/: QueryUtilTest.java  StorageUtilsTest.java  TestField.java  TestFieldValue.java
versioned-data-storage-spring-adapter/src/test/resources/: baseChangelog.xml  logback-test.xml
