<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee.api.version>7.0</javaee.api.version>
        <jackson.version>2.8.7</jackson.version>
        <hibernate.version>5.2.4.Final</hibernate.version>
        <n2o.version>6.1.16</n2o.version>
        <criteria.api.version>3.8</criteria.api.version>
        <common-exception.version>1.0</common-exception.version>
        <internal.repository.releases>https://maven.i-novus.ru/libs-release-local</internal.repository.releases>
        <internal.repository.shapshots>https://maven.i-novus.ru/libs-snapshot-local</internal.repository.shapshots>
        <internal.repository.id>i-novus-central</internal.repository.id>
    </properties>

    <groupId>ru.i-novus.platform</groupId>
    <artifactId>versioned-data-storage</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://git.i-novus.ru/platform/versioned-data-storage.git</connection>
        <url>https://git.i-novus.ru/platform/versioned-data-storage</url>
        <developerConnection>scm:git:https://git.i-novus.ru/platform/versioned-data-storage.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <name>versioned-data-storage</name>

    <modules>
        <module>versioned-data-storage-api</module>
        <module>versioned-data-storage-pg-impl</module>
        <module>versioned-data-storage-ee-adapter</module>
        <module>versioned-data-storage-spring-adapter</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>${internal.repository.id}</id>
            <name>${internal.repository.id}</name>
            <url>${internal.repository.releases}</url>
        </repository>
        <snapshotRepository>
            <id>${internal.repository.id}</id>
            <name>${internal.repository.id}</name>
            <url>${internal.repository.shapshots}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.criteria</groupId>
                <artifactId>criteria-api</artifactId>
                <version>${criteria.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <scope>provided</scope>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.atria</groupId>
                <artifactId>common-lang</artifactId>
                <version>1.7.2</version>
            </dependency>

            <dependency>
                <groupId>ru.kirkazan.common</groupId>
                <artifactId>common-exception-handling</artifactId>
                <version>${common-exception.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>

</project>