<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.i-novus.components</groupId>
        <artifactId>versioned-data-storage</artifactId>
        <version>1.12-SNAPSHOT</version>
    </parent>

    <artifactId>versioned-data-storage-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.n2oapp.criteria</groupId>
            <artifactId>criteria-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.i-novus.components</groupId>
            <artifactId>common-exception-handling</artifactId>
        </dependency>
    </dependencies>

</project>